# Copyright (c) 2024 Holger Schurig
# SPDX-License-Identifier: Apache-2.0

test -f zephyr/zephyr-env.sh && source zephyr/zephyr-env.sh

export ZEPHYR_TOOLCHAIN_VARIANT=zephyr

test -f .venv/bin/activate || python3 -m venv .venv
source .venv/bin/activate
